<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />
    <style>
        .card
        {
            /* border: 2px solid red; */
            width: 20%;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 2px 2px 5px 0px black;
            align-items: center;
            background-color: white;
        
        }
        .form-title
        {
            text-align: center;
            font-family: Roboto;
            margin: 30px 0px;
        }
        .text-input
        {
            width:100%;
            padding: 10px;
            box-sizing: border-box;
            margin-bottom: 20px;
        }
        .submit-btn{
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: blueviolet;
            color: white;

        }
        body
        {
            display: flex;
            justify-content: center;
            align-items:center ;
            /* height: 100vh; */
            background-image:url('https://wallpapers.com/images/featured/forest-o8tny79q1njt8ahw.webp')
        }
    </style>
</head>
<body>
    <div class="card">
        <h2 class="form-title">Login Form</h2>
        <form action="">
            <label for="email">Email Address</label>
            <input type="email" class="text-input" name="" id="email">
            <label for="password">Password</label>
            <input type="password" class="text-input" name="" id="password">
            <button class="submit-btn">Submit</button>
        </form>
    </div>
</body>
</html>